# GestionENSA

./: pom.xml
src/main/java/com/example/gestionensa/: GestionEnsaApplication.java
src/main/java/com/example/gestionensa/Etudiant/: Etudiant.java  EtudiantController.java  EtudiantListWrapper.java  EtudiantRepository.java  EtudiantService.java
src/main/java/com/example/gestionensa/dao/model/: EtdNotes.java  Module.java  Niveau.java  Professeur.java  Salle.java  Seance.java  SousModule.java
src/main/resources/: application.yml
src/test/java/com/example/gestionensa/: GestionEnsaApplicationTests.java
